apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.network/internal-proxy: "true"
    io.kompose.service: api-gateway
  name: api-gateway
spec:
  containers:
  - args:
    - --port
    - "8080"
    env:
    - name: AMBASSADOR_NO_KUBEWATCH
      value: no_kubewatch
    image: quay.io/datawire/ambassador:0.86.1
    name: api-gateway
    resources: {}
    volumeMounts:
    - mountPath: /ambassador/ambassador-config
      name: api-gateway-claim0
      readOnly: true
  restartPolicy: OnFailure
  volumes:
  - name: api-gateway-claim0
    persistentVolumeClaim:
      claimName: api-gateway-claim0
      readOnly: true
status: {}
