apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: external-proxy
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/external-proxy: "true"
  podSelector:
    matchLabels:
      io.kompose.network/external-proxy: "true"
