apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.network/internal-proxy: "true"
    io.kompose.service: swagger-ui
  name: swagger-ui
spec:
  containers:
  - env:
    - name: URLS
      value: '[{url:"/app/logging-api/specification/openapi.yaml",name:"Logging API"},{url:"/app/products-api/specification/openapi.yaml",name:"Products
        API"},{url:"/app/invoicing-api/specification/openapi.yaml",name:"Invoicing
        API"},{url:"/app/orders-api/specification/openapi.json",name:"Orders API"}]'
    image: swaggerapi/swagger-ui:v3.25.2
    name: swagger-ui
    resources: {}
    volumeMounts:
    - mountPath: /usr/share/nginx/html/app
      name: swagger-ui-claim0
      readOnly: true
  restartPolicy: OnFailure
  volumes:
  - name: swagger-ui-claim0
    persistentVolumeClaim:
      claimName: swagger-ui-claim0
      readOnly: true
status: {}
